SEATGEEK_API_KEY='844875fe685db505f09257fbbbba7a5817f71c71752916119ffd6c50f1cd347a',
SEATGEEK_CLIENT_ID='NjA1MjM3MHwxNjgzODQ1ODY2LjAwMTMxNDk'
PORT='3001'
JWT_SECRET= superSecretKey
MONGODB_URI= mongodb+srv://AustinS86:Huskies12!@cluster0.tyzk45w.mongodb.net/seat_geek?retryWrites=true&w=majority
